#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/bartes/university/Menu.hpp
UniversityDB.hpp
/home/bartes/university/UniversityDB.hpp
iostream
-

/home/bartes/university/Student.hpp
string
-
iostream
-

/home/bartes/university/UniversityDB.hpp
Student.hpp
/home/bartes/university/Student.hpp
vector
-

/home/bartes/university/main.cpp
iostream
-
Menu.hpp
/home/bartes/university/Menu.hpp
Student.hpp
/home/bartes/university/Student.hpp
UniversityDB.hpp
/home/bartes/university/UniversityDB.hpp

