# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/universityDB.dir/Menu.cpp.o
 /home/bartes/university/Menu.cpp
 /home/bartes/university/Menu.hpp
 /home/bartes/university/Student.hpp
 /home/bartes/university/UniversityDB.hpp
CMakeFiles/universityDB.dir/Student.cpp.o
 /home/bartes/university/Student.cpp
 /home/bartes/university/Student.hpp
CMakeFiles/universityDB.dir/UniversityDB.cpp.o
 /home/bartes/university/Student.hpp
 /home/bartes/university/UniversityDB.cpp
 /home/bartes/university/UniversityDB.hpp
CMakeFiles/universityDB.dir/main.cpp.o
 /home/bartes/university/Menu.hpp
 /home/bartes/university/Student.hpp
 /home/bartes/university/UniversityDB.hpp
 /home/bartes/university/main.cpp
