# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/universityDB.dir/AllStudents.cpp.o
 /home/bartes/university/AllStudents.cpp
 /home/bartes/university/AllStudents.hpp
 /home/bartes/university/Student.hpp
CMakeFiles/universityDB.dir/Student.cpp.o
 /home/bartes/university/AllStudents.hpp
 /home/bartes/university/Student.cpp
 /home/bartes/university/Student.hpp
CMakeFiles/universityDB.dir/main.cpp.o
 /home/bartes/university/AllStudents.hpp
 /home/bartes/university/Student.hpp
 /home/bartes/university/main.cpp
